
DB_USER = 'postgres'
DB_HOST ='db'
DB_DATABASE =  'devdb'
DB_TESTDB = 'testdb'
DB_PASSWORD = 'admin'
DB_PORT = 5432

ENV_TEXT = "foob"
shp2pgsql = "C:/Program Files/PostgreSQL/15/bin/shp2pgsql.exe"
COOKIE_SECRET = 'iiwwkjkkalalmm4444hhhzz44'
